<!DOCTYPE html>
<html lang="en">

<head>
  <title>Akitavax</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="canonical" href="https://akitavax.com/">
  <meta property="og:locale" content="es_ES">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Akitavax">
  <meta property="og:description" content="AKITAVAX IS A COMMUNITY DRIVEN MEME BASED CRYPTOCURRENCY PROJECT THAT TAKES DIFFERENT APPROACH ON TECHNOLOGIES SERVED FROM OTHER MEME COINS. AKITAVAX IS NOT CREATED AS A COMMON MEME TOKEN PROJECT ALL CRITICAL DECISIONS ABOUT THE PROJECT ARE MADE BY THE FOUNDERS, BUT IT IS CREATED AS A COMMUNITY MEME TOKEN PROJECT THAT AIMS TO INVOLVE ALL THE HOLDERS TO CONTRIBUTE IN OUR SOCIAL AND ARTISTIC MOVEMENT.">
  <meta property="og:url" content="https://akitavax.com/">
  <meta property="og:site_name" content="akitavax.com">
  <meta property="article:modified_time" content="2021-10-31T22:08:11+00:00">
  <meta property="og:image" content="https://akitavax.com/wp-content/uploads/2021/11/cropped-Yeni-Proje-16-180x180.png">
  <meta name="twitter:data1" content="6 minutos">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:label1" content="Tiempo de lectura">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;500&amp;display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
    integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>

<body>
  <noscript>
    <strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript enabled.
        Please enable it to continue.</strong>
  </noscript>
  <div id="app"></div>
</body>

</html>