{
  "name": "mtcfinance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@binance-chain/bsc-connector": "^1.0.0",
    "@chenfengyuan/vue-countdown": "^1.1.5",
    "@metamask/detect-provider": "^1.2.0",
    "axios": "^0.23.0",
    "core-js": "^3.18.3",
    "jquery": "^3.6.0",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vue-toasted": "^1.1.28",
    "vue2-flip-countdown": "^0.11.2",
    "vuelidate": "^0.7.6",
    "vuex": "^3.6.2",
    "walletconnect": "^1.6.6",
    "web3": "^1.6.0",
    "web3modal": "^1.9.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.0",
    "@vue/cli-plugin-eslint": "^4.5.0",
    "@vue/cli-service": "^4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
